<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com eventos</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body class="content">
    <div>
        <a delay5s="5" href="https://stackoverflow.com">Stackoverflow</a>
    </div>
    <div>
        <a delay5s="5" href="https://www.instagram.com">Insta</a>
    </div>
    <div>
        <a delay5s="5" href="https://www.facebook.com">Facebook</a>
    </div>

    <script src="script.js"></script>
</body>

</html>